# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.Staging.json  ocelot.json
EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  EmployeeController.cs  EmployeePayrollController.cs  JwtAuthenticationController.cs  UserController.cs  UserFormController.cs  ValuesController.cs
EmployeeManagement/Migrations/: 20210321092435_FirstEmployeeDBCreation.Designer.cs  20210321092435_FirstEmployeeDBCreation.cs  20210321094816_SeedData.Designer.cs  20210321094816_SeedData.cs  20210321095737_ModelBuilderExtension.Designer.cs  20210321095737_ModelBuilderExtension.cs  20210321103538_AddedEmailPropery.Designer.cs  20210321103538_AddedEmailPropery.cs  20210321104152_updatecolumntype.Designer.cs  20210321104152_updatecolumntype.cs  20210323153234_SetIdentityDB.Designer.cs  20210323153234_SetIdentityDB.cs  20210523162650_userformtable.Designer.cs  20210523162650_userformtable.cs  20220725093607_payroll.Designer.cs  20220725093607_payroll.cs  20220725093727_payrollnew.Designer.cs  20220725093727_payrollnew.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  Employee.cs  EmployeePayrollReoisitory.cs  IEmployeePayrollRepository.cs  IEmployeeRepository.cs  IUserFormRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtension.cs  Payroll.cs  SqlEmployeeRepository.cs  User.cs  UserFormRepository.cs  UserModel.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/ViewModels/: EditRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
EmployeeManagement/wwwroot/: home.html
